win.drag.height=4
win.drag.width=4
win.frame.captionButtonHeight=18
win.frame.captionButtonWidth=18
win.frame.captionGradientsOn=true
win.frame.captionHeight=18
win.frame.fullWindowDragsOn=true
win.frame.sizingBorderWidth=1
win.frame.smallCaptionButtonHeight=15
win.frame.smallCaptionButtonWidth=15
win.frame.smallCaptionHeight=15
win.highContrast.on=false
win.icon.hspacing=91
win.icon.titleWrappingOn=false
win.icon.vspacing=91
win.item.hotTrackingOn=false
win.menu.buttonWidth=18
win.menu.height=18
win.menu.keyboardCuesOn=true
win.properties.version=2
win.scrollbar.height=16
win.scrollbar.width=16
win.sound.asterisk=WinPlaySound(SystemAsterisk)
win.sound.close=WinPlaySound(Close)
win.sound.default=WinPlaySound(.Default)
win.sound.exclamation=WinPlaySound(SystemExclamation)
win.sound.exit=WinPlaySound(SystemExit)
win.sound.hand=WinPlaySound(SystemHand)
win.sound.maximize=WinPlaySound(Maximize)
win.sound.menuCommand=WinPlaySound(MenuCommand)
win.sound.menuPopup=WinPlaySound(MenuPopup)
win.sound.minimize=WinPlaySound(Minimize)
win.sound.open=WinPlaySound(Open)
win.sound.question=WinPlaySound(SystemQuestion)
win.sound.restoreDown=WinPlaySound(RestoreDown)
win.sound.restoreUp=WinPlaySound(RestoreUp)
win.sound.start=WinPlaySound(SystemStart)
win.text.fontSmoothingOn=true
win.xpstyle.themeActive=false

win.systemFixed.font        = Font[family=dialog,name=Fixedsys,style=plain,size=13]
win.ansiFixed.font          = Font[family=dialog,name=Courier,style=plain,size=9]
win.ansiVar.font            = Font[family=sansserif,name=MS Sans Serif,style=plain,size=11]
win.oemFixed.font           = Font[family=dialog,name=Terminal,style=plain,size=12]

win.deviceDefault.font      = Font[family=dialog,name=System,style=bold,size=13]
win.system.font             = Font[family=dialog,name=System,style=bold,size=13]
win.tooltip.font            = Font[family=Microsoft Sans Serif,name=Microsoft Sans Serif,style=plain,size=11]
win.status.font             = Font[family=Microsoft Sans Serif,name=Microsoft Sans Serif,style=plain,size=11]
win.defaultGUI.font         = Font[family=dialog,name=MS Shell Dlg,style=plain,size=11]
win.frame.captionFont       = Font[family=Microsoft Sans Serif,name=Microsoft Sans Serif,style=bold,size=11]
win.frame.smallCaptionFont  = Font[family=Microsoft Sans Serif,name=Microsoft Sans Serif,style=bold,size=11]
win.icon.font               = Font[family=Microsoft Sans Serif,name=Microsoft Sans Serif,style=plain,size=11]
win.menu.font               = Font[family=Microsoft Sans Serif,name=Microsoft Sans Serif,style=plain,size=11]
win.messagebox.font         = Font[family=Microsoft Sans Serif,name=Microsoft Sans Serif,style=plain,size=11]



win.desktop.backgroundColor=Color[r=64,g=75,b=46]

win.item.hotTrackedColor=Color[r=0,g=0,b=128]
win.item.highlightColor=Color[r=80,g=98,b=68]
win.item.highlightTextColor=Color[r=255,g=255,b=255]

win.frame.activeCaptionColor=Color[r=61,g=67,b=35]
win.frame.activeCaptionGradientColor=Color[r=84,g=92,b=75]
win.frame.captionTextColor=Color[r=255,g=255,b=255]

win.frame.inactiveCaptionColor=Color[r=128,g=128,b=128]
win.frame.inactiveCaptionGradientColor=Color[r=181,g=189,b=155]
win.frame.inactiveCaptionTextColor=Color[r=218,g=222,b=205]

win.frame.activeBorderColor     =Color[r=181,g=189,b=155]
win.frame.inactiveBorderColor   =Color[r=181,g=189,b=155]

win.frame.color                 =Color[r=0,g=0,b=0]
win.frame.textColor             =Color[r=0,g=0,b=0]
win.frame.backgroundColor       =Color[r=255,g=255,b=255]

win.menu.backgroundColor        =Color[r=181,g=189,b=155]
win.menu.textColor              =Color[r=0,g=0,b=0]
win.button.textColor            =Color[r=0,g=0,b=0]
win.tooltip.textColor           =Color[r=0,g=0,b=0]

win.mdi.backgroundColor         =Color[r=128,g=138,b=91]
win.scrollbar.backgroundColor   =Color[r=218,g=222,b=205]
win.text.grayedTextColor        =Color[r=128,g=138,b=91]
win.tooltip.backgroundColor     =Color[r=255,g=255,b=185]

